W U N N D S E U S U W W N D W D N U U S U E U E D N U W D N U W 
U S D S E E N U U W D D N E U W U W S S E E 
U S E D W W S D W W N N N E U E U U W W W W S D E S D S W U E S E E D E S W S S W S W W N U U N D D D W N E N E S E N E S E S E U N D E N W U N D E U U S W U S W U E N W D N W S W U S E D S D N E E S E S D N N U U N U S S W D W S D S U E S W D W W D E E N D S W W N E U U W W U N E E U S W N W W N E E D W N N U W W S S W S W N D E E N N W N W U N E D D D N D E N W U W S S S D S S E N E U U S S D S U W N W D S E D W S U E E D S W U W U U E U E D E E E U W W N W W D D S E D E E U W N U W N W 
